server.port=8887
github.client.id=40ae8b0971534fee723c
github.client.secret=1e6ccfb58655d81cabcfc44c1f973f4bbb3c7d6c
github.redirect.uri=http://localhost:8887/callback
#mybatis 与数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootssm?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.baizhi.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
